<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rinde</groupId>
		<artifactId>rinsim-main</artifactId>
		<version>3.1.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>rinsim-example</artifactId>
	<name>RinSim Examples</name>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
		<!-- by default we do not need commandline arguments for running tests -->
		<test.arg />
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-geom</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-scenario</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-scenario-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-experiment</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-ui</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-pdptw</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-test-util</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- on mac we need a special argument -->
			<id>swt.cocoa-macosx-x86_64</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<!-- adds the required argument for SWT applications of systems running 
					OS X -->
				<test.arg>-XstartOnFirstThread</test.arg>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${test.arg}</argLine>
					<excludedGroups>${test.excludedGroups}</excludedGroups>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>

						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>