<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rinde</groupId>
		<artifactId>rinsim-main</artifactId>
		<version>2.1.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>rinsim-example</artifactId>
	<name>RinSim Examples</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-problem</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>