<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.rinde</groupId>
	<artifactId>rinsim-main</artifactId>
	<version>4.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>RinSim</name>
	<description>RinSim is a logistics simulator written in Java. RinSim supports (de)centralized algorithms for dynamic pickup-and-delivery problems (PDP).</description>
	<url>http://github.com/rinde/RinSim</url>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:rinde/RinSim.git</connection>
		<developerConnection>scm:git:git@github.com:rinde/RinSim.git</developerConnection>
		<url>http://github.com/rinde/RinSim</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>rinde</id>
			<name>Rinde van Lon</name>
			<email>rinde.vanlon@cs.kuleuven.be</email>
			<url>http://rinde.nl/</url>
			<organization>DistriNet - KU Leuven</organization>
			<organizationUrl>http://distrinet.cs.kuleuven.be/people/rinde</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<modules>
		<module>core</module>
		<module>ui</module>
		<module>pdptw</module>
		<module>example</module>
		<module>event</module>
		<module>cli</module>
		<module>fsm</module>
		<module>geom</module>
		<module>io</module>
		<module>scenario</module>
		<module>scenario-util</module>
		<module>central</module>
		<module>experiment</module>
		<module>test-util</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
		<test.excludedGroups />
		<skip.test.categories />
		<reference.version>4.1.0-SNAPSHOT</reference.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- unit tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
					<configuration>
						<argLine>${argLine}</argLine>
						<excludedGroups>${test.excludedGroups}</excludedGroups>
						<systemPropertyVariables>
							<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
						</systemPropertyVariables>
					</configuration>
				</plugin>

				<!-- suppresses an annoying warning in all children pom files (maven-enforce-plugin 
					blabla) -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.1.201405082137,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-checkstyle-plugin</artifactId>
										<versionRange>
											[2.17,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.mycila</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[2.11,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.googlecode.japi-checker</groupId>
					<artifactId>japi-checker-maven-plugin</artifactId>
					<version>0.1.4</version>
					<configuration>
						<reference>
							<groupId>com.github.rinde</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${reference.version}</version>
						</reference>
						<rules>
							<rule>com.googlecode.japi.checker.rules.AllRules</rule>
						</rules>
					</configuration>
					<executions>
						<execution>
							<id>check-bc</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.1.201405082137</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<!-- implmentation is needed only for Maven 2 -->
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<!-- implmentation is needed only for Maven 2 -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.0</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.bsc.maven</groupId> <artifactId>maven-processor-plugin</artifactId> 
				<version>3.1.0-beta1</version> </plugin> -->

			<!-- license -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>LICENSE_HEADER</header>
					<properties>
						<owner>Rinde van Lon, iMinds-DistriNet, KU Leuven</owner>
						<year>2016</year>
					</properties>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<excludes>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>6.13</version>
					</dependency>
				</dependencies>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<configLocation>checkstyle.xml</configLocation>
					<failOnViolation>true</failOnViolation>
					<excludes>**/AutoValue_*</excludes>
				</configuration>
				<executions>
					<execution>
						<id>verify-style</id>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- adds a source jar to every executable jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- adds a javadoc jar to every executable jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- creates a test-jar which can then be reused in other projects' tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<excludes>
								<excludes>**/logback-test.xml</excludes>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- creates a test-jar which can then be reused in other projects' tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <excludes>**/logback-test.xml</excludes>
                                <excludes>**/logback.xml</excludes>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- newer versions seem to crash on travis -->
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerId>javac-with-errorprone</compilerId>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac-errorprone</artifactId>
						<!-- newer versions seem to crash on travis -->
						<version>2.5</version>
					</dependency>
					 <dependency>
						<groupId>com.google.errorprone</groupId>
						<artifactId>error_prone_core</artifactId>
						<!-- versions higher than 2.0.5 require JDK 8 which we 
						     do not want to force upon our users (yet) -->
						<version>2.0.5</version>
					</dependency> 
				</dependencies>
			</plugin>

		</plugins>
		<defaultGoal>package</defaultGoal>
	</build>

	<profiles>
		<profile>
			<id>skip-test-groups</id>
			<activation>
				<property>
					<name>skip.test.categories</name>
					<value>gui,realtime</value>
				</property>
			</activation>
			<properties>
				<test.excludedGroups>com.github.rinde.rinsim.testutil.GuiTests,com.github.rinde.rinsim.testutil.RealtimeTests</test.excludedGroups>
			</properties>
		</profile>

		<profile>
			<id>skip-gui-tests</id>
			<activation>
				<property>
					<name>skip.test.categories</name>
					<value>gui</value>
				</property>
			</activation>
			<properties>
				<test.excludedGroups>com.github.rinde.rinsim.testutil.GuiTests</test.excludedGroups>
			</properties>
		</profile>

		<profile>
			<id>skip-realtime-tests</id>
			<activation>
				<property>
					<name>skip.test.categories</name>
					<value>realtime</value>
				</property>
			</activation>
			<properties>
				<test.excludedGroups>com.github.rinde.rinsim.testutil.RealtimeTests</test.excludedGroups>
			</properties>
		</profile>

		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-junit</artifactId>
			<version>2.0.0.0</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.truth</groupId>
				<artifactId>truth</artifactId>
				<version>0.28</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>[2.5,3.0)</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>[3.0.0,4.0.0)</version>
			</dependency>
			<dependency>
				<groupId>org.jscience</groupId>
				<artifactId>jscience</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.auto.value</groupId>
				<artifactId>auto-value</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-event</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-event</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-cli</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-fsm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-core</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-ui</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-pdptw</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-pdptw</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-geom</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-geom</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-io</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-scenario</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-scenario</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-experiment</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-scenario-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-test-util</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>