<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rinde</groupId>
		<artifactId>rinsim-main</artifactId>
		<version>4.1.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>rinsim-experiment</artifactId>
	<name>RinSim Experiment</name>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.japi-checker</groupId>
				<artifactId>japi-checker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.auto.value</groupId>
			<artifactId>auto-value</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-pdptw</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-scenario</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-pdptw</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-scenario</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-scenario-util</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-cli</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jppf</groupId>
			<artifactId>jppf-client</artifactId>
			<version>4.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jppf</groupId>
			<artifactId>jppf-server</artifactId>
			<version>4.1.3</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
	</dependencies>
</project>
