<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rinde</groupId>
		<artifactId>rinsim-main</artifactId>
		<version>3.1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>rinsim-experiment</artifactId>
	<name>RinSim Experiment</name>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-pdptw</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-scenario</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-pdptw</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-scenario</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-scenario-util</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-cli</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jppf</groupId>
			<artifactId>jppf-client</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jppf</groupId>
			<artifactId>jppf-server</artifactId>
			<version>4.1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
