<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rinde</groupId>
		<artifactId>rinsim-main</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>rinsim-fsm</artifactId>
	<name>RinSim FSM</name>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.japi-checker</groupId>
				<artifactId>japi-checker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-event</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-event</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
