<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rinde</groupId>
		<artifactId>rinsim-main</artifactId>
		<version>2.2.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>rinsim-packaging</artifactId>
	<name>RinSim Packaging</name>
	<packaging>pom</packaging>



	<properties>
		<swt.version>3.8</swt.version> <!-- SHOULD BE SAME AS IN ui/pom.xml -->
	</properties>

	<!-- NOTE: These dependency declarations are only required to sort this 
		project to the end of the line in the multimodule build. Since we only include 
		the child1 module in our assembly, we only need to ensure this distribution 
		project builds AFTER that one... -->
	<dependencies>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-example</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-problem</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.github.rinde</groupId> <artifactId>rinsim-packaging</artifactId> 
			<version>${project.version}</version> <classifier>javadoc</classifier> </dependency> -->


		<!-- these dependencies are necessary for the different platforms: -->

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
			<version>${swt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>${swt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
			<version>${swt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			<version>${swt.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

		<!-- 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>

				<executions>
					<execution>
						<id>aggregate</id>
						<phase>compile</phase>
						<goals>
							<goal>aggregate</goal>
							<goal>aggregate-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				-->	<!-- <detectLinks>true</detectLinks> --> <!-- 
					<links>
						<link>http://docs.guava-libraries.googlecode.com/git-history/v12.0/javadoc/</link>
						<link>http://commons.apache.org/lang/api-3.1/</link>
						<link>http://commons.apache.org/math/apidocs/</link>
						<link>http://slf4j.org/apidocs/</link>
						<link>http://help.eclipse.org/indigo/topic/org.eclipse.platform.doc.isv/reference/api/</link>
						<link>http://joda-time.sourceforge.net/apidocs/</link>
					</links>
					<footer></footer>

					<groups>
						<group>
							<title>Core Packages</title>
							<packages>*</packages>
						</group>
						<group>
							<title>Problem Packages</title>
							<packages>rinde.sim.problem*</packages>
						</group>
						<group>
							<title>UI Packages</title>
							<packages>rinde.sim.ui*</packages>
						</group>
					</groups>

					<doctitle>RinSim ${project.version}</doctitle>
					<windowtitle>RinSim ${project.version}</windowtitle>
					<excludePackageNames>rinde.sim.example.*:rinde.sim.examples.*:rinde.sim.lab.*</excludePackageNames>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assemblies/assemble-javadoc.xml</descriptor>
								<descriptor>assemblies/assemble-macosx-x86_64.xml</descriptor>
								<descriptor>assemblies/assemble-win32-x86_64.xml</descriptor>
								<descriptor>assemblies/assemble-win32-x86.xml</descriptor>
								<descriptor>assemblies/assemble-linux-x86_64.xml</descriptor>
							</descriptors>
							<finalName>RinSim-${project.version}</finalName>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>

-->

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- Default configuration for all reports -->
				</configuration>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<configuration>
							<!-- Specific configuration for the non aggregate report -->
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
							<!-- Specific configuration for the aggregate report -->
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>swt-repo</id>
			<name>SWT Repo</name>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
</project>