<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rinde</groupId>
		<artifactId>rinsim-main</artifactId>
		<version>2.3.1-SNAPSHOT</version>

		<relativePath>..</relativePath>
	</parent>

	<artifactId>rinsim-ui</artifactId>
	<name>RinSim UI</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.github.rinde</groupId>
			<artifactId>rinsim-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.${swt.variant}</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.jface</groupId> <artifactId>org.eclipse.jface</artifactId> 
			<version>${swt.version}</version> </dependency> -->
	</dependencies>


	<profiles>
		<profile>
			<id>swt.win32-win32-x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.variant>win32.win32.x86</swt.variant>
			</properties>
		</profile>
		<profile>
			<id>swt.win32-win32-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.variant>win32.win32.x86_64</swt.variant>
			</properties>
		</profile>

		<profile>
			<id>swt.gtk-linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.variant>gtk.linux.x86_64</swt.variant>
			</properties>
		</profile>
		<profile>
			<id>swt.gtk-linux-x86</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.variant>gtk.linux.x86</swt.variant>

			</properties>
		</profile>
		<profile>
			<id>swt.cocoa-macosx-x86_64</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<swt.variant>cocoa.macosx.x86_64</swt.variant>
				<!-- adds the required argument for SWT applications of systems running 
					OS X -->
				<test.arg>-XstartOnFirstThread</test.arg>
			</properties>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>swt-repo</id>
			<name>SWT Repo</name>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.language>java</sonar.language>
		<swt.version>4.3</swt.version> <!--  SHOULD BE SAME AS IN packaging/pom.xml -->
		<!-- by default there are no arguments passed to tests -->
		<test.arg />
	</properties>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<argLine>${test.arg}</argLine>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>

						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>